BANNER="
  ______     ______     __    __     ______     __   __     __
 /\\  __ \\   /\\  == \\   /\\ \"-./  \\   /\\  __ \\   /\\ \"-.\\ \\   /\\ \\
 \\ \\  __ \\  \\ \\  __<   \\ \\ \\-./\\ \\  \\ \\  __ \\  \\ \\ \\-.  \\  \\ \\ \\
  \\ \\_\\ \\_\\  \\ \\_\\ \\_\\  \\ \\_\\ \\ \\_\\  \\ \\_\\ \\_\\  \\ \\_\\\\"\\_\\  \\ \\_\\
   \\/_/\\/_/   \\/_/ /_/   \\/_/  \\/_/   \\/_/\\/_/   \\/_/ \\/_/   \\/_/ .tech

   Welcome on my contact form
"
SERVER_HOST=0.0.0.0
EMAIL_BODY="Subject:SSH contact form

{content}
--
{name} {email}"
EMAIL_ARGS=-f contact@mydomain.tech jonathan@mydomain.tech